<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citizen.helps</groupId>
  <artifactId>citizenhelps</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <configuration>
                  <mainClass>com.citizen.helps.App</mainClass>
              </configuration>
              <version>1.6.0</version>
          </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>com.citizen.helps.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
	<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
  <name>citizenhelps</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>org.jooq</groupId>
          <artifactId>jooq</artifactId>
          <version>3.12.1</version>
      </dependency>
      <dependency>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-meta</artifactId>
          <version>3.12.1</version>
      </dependency>
      <dependency>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-codegen</artifactId>
          <version>3.12.1</version>
      </dependency>
      <dependency>
          <groupId>org.nanohttpd</groupId>
          <artifactId>nanohttpd</artifactId>
          <version>2.3.0</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.vanautrui</groupId>
      <artifactId>vaquitapi</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.j2html</groupId>
      <artifactId>j2html</artifactId>
      <version>1.4.0</version>
    </dependency>


  </dependencies>
  
  <repositories>
  <repository>
    <id>vanautrui</id>
    <name>Van Autrui Maven Repository</name>
    <url>http://maven.vanautrui.org</url>
  </repository>
</repositories>


</project>
