# citizenhelps

./: README.md  login_database.txt
client-app/: .gitignore  README.md  links.txt  nuxt.config.js  package.json  s_nuxt.js  serverless.yml  tileserver.txt
client-app/api/: index.js  models.js
client-app/client/layouts/: default.vue
client-app/client/pages/: _.vue  adds.vue  geolocation.vue  help.vue  invoices.vue  report.vue  video.vue
client-app/client/pages/app/: _.vue  help.vue  report.vue  video.vue
client-app/client/plugins/: link-prevue.js  vuetify.js
client-app/client/static/: test.json
dashboard-and-backend/citizenhelps/: .gitignore  deploy.sh  example-request.js  generate_classes.bat  library.xml  pom.xml
dashboard-and-backend/citizenhelps/src/main/java/com/citizen/helps/: App.java  Nanohttpdapp.java
dashboard-and-backend/citizenhelps/src/main/java/com/citizen/helps/controllers/: IndexController.java
dashboard-and-backend/citizenhelps/src/main/java/com/citizen/helps/controllers/api/: ReportsController.java
dashboard-and-backend/citizenhelps/src/main/resources/css/: main.css
dashboard-and-backend/citizenhelps/src/main/resources/js/: myleaflet.js
dashboard-and-backend/citizenhelps/src/test/java/com/citizen/helps/: AppTest.java
